{
    "manifest_version": 2,
    "description": "MPM Extension",
    "name": "MPM",
    "version": "1.0.0",

    "applications": {
      "gecko": {
        "id": "mpm-extension@mozilla.org",
        "strict_min_version": "72"
      }
    },

    "icons": {
      "48": "/icons/page-48.png"
    },

    "browser_action": {
        "default_icon": "/icons/page-32.png",
        "default_popup": "panel.html",
        "theme_icons": [
          {
              "light": "/icons/page-dark-16.png",
              "dark": "/icons/page-dark-16.png",
              "size": 16
          },
          {
              "light": "/icons/page-dark-32.png",
              "dark": "/icons/page-dark-32.png",
              "size": 32
          }
        ]
    },

    "permissions": [
        "<all_urls>",
        "browsingData",
        "contextualIdentities",
        "cookies",
        "management",
        "storage",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],




    "background": {
      "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["*://*.dunkindonuts.com/*"],
            "js": ["content-script.js"],
            "css": ["content-script.css"],
            "all_frames": true
        }
    ],

    "options_ui": {
      "page": "options.html",
      "browser_style": true
    }
}
